VITE_API_URL=https://kenya-accounting-production.up.railway.app/api/v1
VITE_SUPABASE_URL=https://hmegnaodyosjpgcbgdes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZWduYW9keW9zanBnY2JnZGVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjQ2NTEsImV4cCI6MjA4MDYwMDY1MX0.musHLQwNC4tPYMp_tB7LONYhmOZBqLWIbRedWdnBqqM
